<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chrome,WebView调试," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="平时在开发中，Web 前端同学总会遇到一些 H5 页面在 Android 手机上显示异常问题，当然这也跟 Android SDK 历史版本对 WebView 内核变更有关，但是终于在 Android 4.4（KitKat）以上，原本基于 WebKit 的 WebView 开始基于 Chromium 内核，这就给开发者远程调试 WebView 带来了很大的方便，下面就介绍如何利用 Chrome 远程">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 远程调试 Android WebView ">
<meta property="og:url" content="https://loody.github.io/2017/06/04/Chrome-远程调试-Android-WebView/index.html">
<meta property="og:site_name" content="loody's blog">
<meta property="og:description" content="平时在开发中，Web 前端同学总会遇到一些 H5 页面在 Android 手机上显示异常问题，当然这也跟 Android SDK 历史版本对 WebView 内核变更有关，但是终于在 Android 4.4（KitKat）以上，原本基于 WebKit 的 WebView 开始基于 Chromium 内核，这就给开发者远程调试 WebView 带来了很大的方便，下面就介绍如何利用 Chrome 远程">
<meta property="og:image" content="https://loody.github.io/images/chrome inspect.png">
<meta property="og:image" content="https://loody.github.io/images/chrome dev tools.png">
<meta property="og:updated_time" content="2017-06-04T06:27:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome 远程调试 Android WebView ">
<meta name="twitter:description" content="平时在开发中，Web 前端同学总会遇到一些 H5 页面在 Android 手机上显示异常问题，当然这也跟 Android SDK 历史版本对 WebView 内核变更有关，但是终于在 Android 4.4（KitKat）以上，原本基于 WebKit 的 WebView 开始基于 Chromium 内核，这就给开发者远程调试 WebView 带来了很大的方便，下面就介绍如何利用 Chrome 远程">
<meta name="twitter:image" content="https://loody.github.io/images/chrome inspect.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> Chrome 远程调试 Android WebView  | loody's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loody's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://loody.github.io/2017/06/04/Chrome-远程调试-Android-WebView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loofee.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loody's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chrome 远程调试 Android WebView 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T11:43:49+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/04/Chrome-远程调试-Android-WebView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时在开发中，Web 前端同学总会遇到一些 H5 页面在 Android 手机上显示异常问题，当然这也跟 Android SDK 历史版本对 WebView 内核变更有关，但是终于在 Android 4.4（KitKat）以上，原本基于 WebKit 的 WebView 开始基于 Chromium 内核，这就给开发者远程调试 WebView 带来了很大的方便，下面就介绍如何利用 Chrome 远程调试 Android WebView 的几种方法</p>
<h2 id="Android-4-4（KitKat）以下"><a href="#Android-4-4（KitKat）以下" class="headerlink" title="Android 4.4（KitKat）以下"></a>Android 4.4（KitKat）以下</h2><p>可以集成 facebook 开源的工具 <a href="http://facebook.github.io/stetho/" target="_blank" rel="external">stetho</a>，具体使用方法大家可以参考这边文章 <a href="http://stormzhang.com/android/2015/03/05/android-debug-use-chrome/" target="_blank" rel="external">使用CHROME来调试你的ANDROID APP</a></p>
<h2 id="Android-4-4（KitKat）以上"><a href="#Android-4-4（KitKat）以上" class="headerlink" title="Android 4.4（KitKat）以上"></a>Android 4.4（KitKat）以上</h2><p>相比 stetho 就简单多了，只需两步就可以了，因为可以使用 Chrome 开发者工具可以帮助我们远程调试</p>
<blockquote>
<p>第一步 设置 WebView 为调试模式</p>
</blockquote>
<pre><code>if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) {
  WebView.setWebContentsDebuggingEnabled(true);
}
</code></pre><blockquote>
<p>第二部 连接手机 打开 USB 调试模式，在 Chrome 中输入</p>
</blockquote>
<pre><code>chrome://inspect
</code></pre><p>看下效果图</p>
<p><img src="/images/chrome inspect.png" alt="chrome inspect"></p>
<p><img src="/images/chrome dev tools.png" alt="chrome dev tools"></p>
<h2 id="Android-5-0（Lollipop）以上"><a href="#Android-5-0（Lollipop）以上" class="headerlink" title="Android 5.0（Lollipop）以上"></a>Android 5.0（Lollipop）以上</h2><p>那么对于非 Andoroid 开发者,我们又有想要在 Android 手机上调试一下H5页面怎么办呢，告诉大家一个很方便的方法，只需要找台 Android 手机（注意必须是5.0以上系统），装一个 Chrome 浏览器就可以了，因为 Chrome 浏览器肯定是基于 Chromium 内核的，我们只需要要在 Android 手机上的 Chrome 浏览器输入我们要调试的H5地址就好了，然后在PC的 Chrome 浏览器输入   chrome://inspect 即可，两个疑问</p>
<ol>
<li><p>Chrome浏览器在哪里下载<br>因为 Google play 不提供 Apk 直接下载通道，这里推荐一个 <a href="https://apkpure.com" target="_blank" rel="external">APKPure</a> 下载网站，基本上可以下载到 Google play 里所有的 Apk 文件,我们只需要搜索 Chrome 就可以找到 Chrome 浏览器的下载地址</p>
</li>
<li><p>Chrome 浏览器不是被墙了吗？怎么打开我们要调试的页面<br>这点我之前也在想，如果是本地局域网的页面还好，如果是远程页面，怎么访问，好在 Chrome 已经帮我们解决了，如果是在国内，Chrome 浏览器会自动推荐我们使用搜狗的搜索引擎来搜索，所以就不存被墙的问题啦</p>
</li>
</ol>
<p>以上就是通过 Chrome 远程调试 Android WebView 的几种方法，如果还有其他方法，欢迎留言补充。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developers.google.com/web/tools/chrome-devtools/remote-debugging/webviews?hl=zh-cn" target="_blank" rel="external">远程调试 WebView</a><br><a href="http://stormzhang.com/android/2015/03/05/android-debug-use-chrome/" target="_blank" rel="external">使用CHROME来调试你的ANDROID APP</a><br><a href="http://wiki.jikexueyuan.com/project/chrome-devtools/remote-debugging-on-android.html" target="_blank" rel="external">在安卓设备上使用 Chrome 远程调试功能</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          
            <a href="/tags/WebView调试/" rel="tag"># WebView调试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/Android-开发调试工具/" rel="next" title="Android 开发调试工具">
                <i class="fa fa-chevron-left"></i> Android 开发调试工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/编译时注解项目实践之注解/" rel="prev" title="编译时注解项目实践之注解">
                编译时注解项目实践之注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/loofee.png"
               alt="loody" />
          <p class="site-author-name" itemprop="name">loody</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loody" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396231120/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-4-4（KitKat）以下"><span class="nav-number">1.</span> <span class="nav-text">Android 4.4（KitKat）以下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-4-4（KitKat）以上"><span class="nav-number">2.</span> <span class="nav-text">Android 4.4（KitKat）以上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-5-0（Lollipop）以上"><span class="nav-number">3.</span> <span class="nav-text">Android 5.0（Lollipop）以上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loody</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8aad98f13878428682fd1db72a1f81bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
