<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="横竖屏切换,Settings.System.ACCELEROMETER_ROTATION," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在优化视频播放体验，需要实现视频的横竖屏自动及手动切换,先看看交互原型图

最佳体验

通过点击右下角按钮可以实现横竖屏切换；
当手机的横竖屏开关打开，可以通过旋转手机实现自动横竖屏切换；
当手机的横竖屏开关关闭，实现同方法1。

之前的实现思路是将竖屏的Activity的方向写死为竖屏，点击全屏按钮，跳转到另一个Activity实现全屏播放，这种方法是很有问题的，首先我们不能通过手势转换屏幕">
<meta property="og:type" content="article">
<meta property="og:title" content="视频播放过程中的横竖屏切换">
<meta property="og:url" content="https://loody.github.io/2016/05/26/视频播放过程中的横竖屏切换/index.html">
<meta property="og:site_name" content="loody's blog">
<meta property="og:description" content="最近在优化视频播放体验，需要实现视频的横竖屏自动及手动切换,先看看交互原型图

最佳体验

通过点击右下角按钮可以实现横竖屏切换；
当手机的横竖屏开关打开，可以通过旋转手机实现自动横竖屏切换；
当手机的横竖屏开关关闭，实现同方法1。

之前的实现思路是将竖屏的Activity的方向写死为竖屏，点击全屏按钮，跳转到另一个Activity实现全屏播放，这种方法是很有问题的，首先我们不能通过手势转换屏幕">
<meta property="og:image" content="https://loody.github.io/images/video.png">
<meta property="og:updated_time" content="2016-05-29T13:54:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频播放过程中的横竖屏切换">
<meta name="twitter:description" content="最近在优化视频播放体验，需要实现视频的横竖屏自动及手动切换,先看看交互原型图

最佳体验

通过点击右下角按钮可以实现横竖屏切换；
当手机的横竖屏开关打开，可以通过旋转手机实现自动横竖屏切换；
当手机的横竖屏开关关闭，实现同方法1。

之前的实现思路是将竖屏的Activity的方向写死为竖屏，点击全屏按钮，跳转到另一个Activity实现全屏播放，这种方法是很有问题的，首先我们不能通过手势转换屏幕">
<meta name="twitter:image" content="https://loody.github.io/images/video.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 视频播放过程中的横竖屏切换 | loody's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loody's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://loody.github.io/2016/05/26/视频播放过程中的横竖屏切换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loofee.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loody's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                视频播放过程中的横竖屏切换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-26T20:46:12+08:00">
                2016-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/05/26/视频播放过程中的横竖屏切换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在优化视频播放体验，需要实现视频的横竖屏自动及手动切换,先看看交互原型图</p>
<p><img src="/images/video.png" alt=""></p>
<p>最佳体验</p>
<ol>
<li>通过点击右下角按钮可以实现横竖屏切换；</li>
<li>当手机的横竖屏开关打开，可以通过旋转手机实现自动横竖屏切换；</li>
<li>当手机的横竖屏开关关闭，实现同方法1。</li>
</ol>
<p>之前的实现思路是将竖屏的Activity的方向写死为竖屏，点击全屏按钮，跳转到另一个Activity实现全屏播放，这种方法是很有问题的，首先我们不能通过手势转换屏幕实现横竖屏自动切换，其次，在切换横竖屏的过程中要保证播放的连续性，我们必须要对当前的视频维护一个单一的 <strong>MediaPalyer</strong>，显然这样做太麻烦了，下面来讲第二种思路</p>
<p>通过横竖屏切换，在切换过程中对页面进行适配</p>
<p>关于横竖屏切换过程中Activity生命周期的变化大家可以去网上搜一搜，这里就不说了，我这边采取了是<strong>非重启Activity的横竖屏切换</strong>，也就是在AndroidManifest.xml注册Activity的时候设置 <code>android:configChanges=&quot;orientation|screenSize|keyboardHidden&quot;</code>，这样在屏幕旋转的时候只会执行<code>onConfigurationChanged</code>方法</p>
<p>首先，我们需要在onCreate方法中执行一下这句话，因为Activity默认是<code>unspecified</code>，不设置的话，当手机屏幕旋转开关打开的情况下旋转屏幕，手机不会自动旋转</p>
<pre><code>this.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_USER);
</code></pre><p>然后是手动切换横竖屏的点击</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (mIsLandscape == <span class="keyword">false</span>) &#123;</div><div class="line">  setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最好看一下onConfigurationChanged中的执行方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> mIsLandscape = <span class="keyword">false</span>;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConfigurationChanged</span><span class="params">(Configuration newConfig)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onConfigurationChanged(newConfig);</div><div class="line">    <span class="keyword">if</span> (newConfig.orientation == Configuration.ORIENTATION_LANDSCAPE) &#123;<span class="comment">//横屏</span></div><div class="line">    	<span class="comment">//设置全屏即隐藏状态栏    </span></div><div class="line">        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,</div><div class="line">                WindowManager.LayoutParams.FLAG_FULLSCREEN); </div><div class="line">        mIsLandscape = <span class="keyword">true</span>;</div><div class="line">        <span class="comment">//横屏 视频充满全屏</span></div><div class="line">        LinearLayout.LayoutParams layoutParams = (LinearLayout.LayoutParams) mFleader.getLayoutParams();</div><div class="line">        layoutParams.height = LinearLayout.LayoutParams.MATCH_PARENT;</div><div class="line">        layoutParams.width = LinearLayout.LayoutParams.MATCH_PARENT;</div><div class="line">        mFleader.setLayoutParams(layoutParams);       </div><div class="line">        mWebView.setVisibility(View.GONE);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newConfig.orientation == Configuration.ORIENTATION_PORTRAIT) &#123;</div><div class="line">        <span class="comment">//恢复状态栏</span></div><div class="line">        WindowManager.LayoutParams attrs = getWindow().getAttributes();</div><div class="line">        attrs.flags &amp;= (~WindowManager.LayoutParams.FLAG_FULLSCREEN);</div><div class="line">        getWindow().setAttributes(attrs);</div><div class="line">        getWindow().clearFlags(WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS);        mIsLandscape = <span class="keyword">false</span>;</div><div class="line">       <span class="comment">//竖屏 视频显示固定大小</span></div><div class="line">        LinearLayout.LayoutParams layoutParams = (LinearLayout.LayoutParams) mFleader.getLayoutParams();</div><div class="line">        layoutParams.height = ViewUtils.dip2px(activity, <span class="number">208</span>);</div><div class="line">        layoutParams.width = LinearLayout.LayoutParams.MATCH_PARENT;</div><div class="line">        mFleader.setLayoutParams(layoutParams);</div><div class="line">       <span class="comment">//显示图文内容</span></div><div class="line">        mWebView.setVisibility(View.VISIBLE);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过上面的处理就可以实现视频的横竖屏播放，且不用担心播放的连续性</p>
<p>但是这样还会出现一个问题，在手动切换后，如果我们再切换系统转屏的开关，状态就会乱掉，所以需要第一时间监测开关，并改变当前的设置，方法如下：</p>
<p>在页面初始化的时候注册系统转屏的监听</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注册 Settings.System.ACCELEROMETER_ROTATION</span></div><div class="line">getContentResolver().registerContentObserver(Settings.System.getUriFor(Settings.System.ACCELEROMETER_ROTATION),<span class="keyword">true</span>, rotationObserver);</div><div class="line"></div><div class="line"><span class="keyword">private</span> ContentObserver rotationObserver = <span class="keyword">new</span> ContentObserver(<span class="keyword">new</span> Handler()) &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(<span class="keyword">boolean</span> selfChange)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (selfChange) &#123;</div><div class="line">                setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_SENSOR);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_USER);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这样即可完美实现视频播放过程中的横竖屏切换体验。最好不要忘了在onDestroy中关闭监听</p>
<pre><code>getContentResolver().unregisterContentObserver(rotationObserver);
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/横竖屏切换/" rel="tag"># 横竖屏切换</a>
          
            <a href="/tags/Settings-System-ACCELEROMETER-ROTATION/" rel="tag"># Settings.System.ACCELEROMETER_ROTATION</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/Android-MediaPlayer状态机/" rel="next" title="Android MediaPlayer状态机">
                <i class="fa fa-chevron-left"></i> Android MediaPlayer状态机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/手势调整视频播放进度及音量/" rel="prev" title="手势调整视频播放进度及音量">
                手势调整视频播放进度及音量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/loofee.png"
               alt="loody" />
          <p class="site-author-name" itemprop="name">loody</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loody" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396231120/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loody</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8aad98f13878428682fd1db72a1f81bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
