<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MultiDex," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="MultiDex对于很多开发者来说应该并不陌生，大一点的项目应该都已经遇到了INSTALL_FAILED_DEXOPT 的问题,因为当 Android 系统安装一个应用的时候，有一步是对 Dex 进行优化，这个过程有一个专门的工具来处理，叫 DexOpt。DexOpt 是在第一次加载 Dex 文件的时候执行的。这个过程会生成一个 ODEX 文件，即 Optimised Dex。执行 ODEX 的效">
<meta property="og:type" content="article">
<meta property="og:title" content="MultiDex源码解析">
<meta property="og:url" content="https://loody.github.io/2017/03/26/MultiDex源码分析/index.html">
<meta property="og:site_name" content="loody's blog">
<meta property="og:description" content="MultiDex对于很多开发者来说应该并不陌生，大一点的项目应该都已经遇到了INSTALL_FAILED_DEXOPT 的问题,因为当 Android 系统安装一个应用的时候，有一步是对 Dex 进行优化，这个过程有一个专门的工具来处理，叫 DexOpt。DexOpt 是在第一次加载 Dex 文件的时候执行的。这个过程会生成一个 ODEX 文件，即 Optimised Dex。执行 ODEX 的效">
<meta property="og:updated_time" content="2017-03-26T15:02:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MultiDex源码解析">
<meta name="twitter:description" content="MultiDex对于很多开发者来说应该并不陌生，大一点的项目应该都已经遇到了INSTALL_FAILED_DEXOPT 的问题,因为当 Android 系统安装一个应用的时候，有一步是对 Dex 进行优化，这个过程有一个专门的工具来处理，叫 DexOpt。DexOpt 是在第一次加载 Dex 文件的时候执行的。这个过程会生成一个 ODEX 文件，即 Optimised Dex。执行 ODEX 的效">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> MultiDex源码解析 | loody's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loody's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://loody.github.io/2017/03/26/MultiDex源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loofee.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loody's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MultiDex源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T21:10:18+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/26/MultiDex源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MultiDex对于很多开发者来说应该并不陌生，大一点的项目应该都已经遇到了<strong>INSTALL_FAILED_DEXOPT</strong> 的问题,因为当 Android 系统安装一个应用的时候，有一步是对 Dex 进行优化，这个过程有一个专门的工具来处理，叫 DexOpt。DexOpt 是在第一次加载 Dex 文件的时候执行的。这个过程会生成一个 ODEX 文件，即 Optimised Dex。执行 ODEX 的效率会比直接执行 Dex 文件的效率要高很多。</p>
<p>导致这个错误的原因有两个</p>
<ol>
<li><p>单个 dex 文件方法总数 <a href="https://developer.android.com/studio/build/multidex.html#about" target="_blank" rel="external"><strong>65K</strong></a> 的限制。</p>
<p>DexOpt 会把每一个类的方法 id 检索起来，存在一个链表结构里面，但是这个链表的长度是用一个 short 类型来保存的，导致了方法 id 的数目不能够超过65536个。当一个项目足够大的时候，显然这个方法数的上限是不够的。</p>
</li>
<li><p>DexOpt 的 LinearAlloc 限制。<a href="http://b.android.com/22586" target="_blank" rel="external"><strong>issue:22586</strong></a> 和 <a href="http://b.android.com/78035" target="_blank" rel="external"><strong>issue:78035</strong></a></p>
<p>Dexopt 使用 LinearAlloc 来存储应用的方法信息。Dalvik LinearAlloc 是一个固定大小的缓冲区。在Android 版本的历史上，LinearAlloc 分别经历了4M/5M/8M/16M限制。Android 2.2和2.3的缓冲区只有5MB，Android 4.x提高到了8MB 或16MB。当方法数量过多导致超出缓冲区大小时，也会造成dexopt崩溃</p>
</li>
</ol>
<p>对此Android官方给出的解决方案就是采用MultiDex方案，关于MultiDex的使用方法，这里就不说了，本文主要从源码的角度来分析MultiDex的的整个工作流程</p>
<p>首先我们从入口方法<code>MultiDex.install(this)</code>开始入手</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">attachBaseContext</span><span class="params">(Context base)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.attachBaseContext(base);</div><div class="line">    MultiDex.install(<span class="keyword">this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们进入这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">install</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">   <span class="comment">//在使用ART虚拟机的设备上(部分4.4设备，5.0+以上都默认ART环境)，已经原生支持多Dex，因此就不需要手动支持了</span></div><div class="line">    <span class="keyword">if</span> (IS_VM_MULTIDEX_CAPABLE) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">...</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ApplicationInfo applicationInfo = getApplicationInfo(context);</div><div class="line">        <span class="keyword">if</span> (applicationInfo == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// Looks like running on a test Context, so just return without patching.</span></div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">synchronized</span> (installedApk) &#123;</div><div class="line">            String apkPath = applicationInfo.sourceDir;</div><div class="line">            <span class="keyword">if</span> (installedApk.contains(apkPath)) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            installedApk.add(apkPath);</div><div class="line">            ClassLoader loader;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                loader = context.getClassLoader();</div><div class="line">            &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (loader == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">              <span class="comment">//清除之前缓存的dex文件(data/data/&lt;packagename&gt;/secondary-dexes)</span></div><div class="line">              clearOldDexDir(context);</div><div class="line">            &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">            &#125;</div><div class="line">          	File dexDir = <span class="keyword">new</span> File(applicationInfo.dataDir, SECONDARY_FOLDER_NAME);</div><div class="line">          	<span class="comment">//加载缓存的dex文件(data/data/&lt;packagename&gt;/secondary-dexes)</span></div><div class="line">          	List&lt;File&gt; files = MultiDexExtractor.load(context, applicationInfo, dexDir, <span class="keyword">false</span>);</div><div class="line">          	<span class="comment">//检测文件是否是zip文件</span></div><div class="line">            <span class="keyword">if</span> (checkValidZipFiles(files)) &#123;</div><div class="line">              	<span class="comment">//加载缓存的dex</span></div><div class="line">                installSecondaryDexes(loader, dexDir, files);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">              	<span class="comment">//从Apk中提取dex</span></div><div class="line">                files = MultiDexExtractor.load(context, applicationInfo, dexDir, <span class="keyword">true</span>);</div><div class="line">                <span class="keyword">if</span> (checkValidZipFiles(files)) &#123;</div><div class="line">                  	<span class="comment">//加载提取的dex</span></div><div class="line">                    installSecondaryDexes(loader, dexDir, files);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Zip files were not valid."</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Multi dex installation failed ("</span> + e.getMessage() + <span class="string">")."</span>);</div><div class="line">    &#125;</div><div class="line">    Log.i(TAG, <span class="string">"install done"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里需要说明一下，在5.0以下的版本采用的是Dalvik，而5.0以上的运行时是ART。</p>
<p>具体代码的分析已经在上面代码的注释里给出了，从这里我们也可以看出，整个<code>MultiDex.install(Context)</code>的过程中，关键的步骤就是<code>MultiDexExtractor#load</code>方法和<code>MultiDex#installSecondaryDexes</code>方法。</p>
<p>先看<code>MultiDexExtractor#load</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">static List&lt;File&gt; load(Context context, ApplicationInfo applicationInfo, File dexDir,</div><div class="line">        boolean forceReload) throws IOException &#123;</div><div class="line">    final File sourceApk = new File(applicationInfo.sourceDir);</div><div class="line">    //获取crc，为后面做验证用</div><div class="line">    long currentCrc = getZipCrc(sourceApk);</div><div class="line">    List&lt;File&gt; files;</div><div class="line">    //先判断是否强制重新解压，这里第一次会优先使用已解压过的dex文件，如果加载失败就强制重新解压。</div><div class="line">    if (!forceReload &amp;&amp; !isModified(context, sourceApk, currentCrc)) &#123;</div><div class="line">        try &#123;</div><div class="line">        	//加载缓存的dex</div><div class="line">            files = loadExistingExtractions(context, sourceApk, dexDir);</div><div class="line">        &#125; catch (IOException ioe) &#123;</div><div class="line">            //加载失败、重新解压</div><div class="line">            files = performExtractions(sourceApk, dexDir);</div><div class="line">            putStoredApkInfo(context, getTimeStamp(sourceApk), currentCrc, files.size() + 1);</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">    	//重新解压</div><div class="line">        files = performExtractions(sourceApk, dexDir);</div><div class="line">        putStoredApkInfo(context, getTimeStamp(sourceApk), currentCrc, files.size() + 1);</div><div class="line">    &#125;</div><div class="line">    return files;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再看<code>MultiDex#installSecondaryDexes</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">installSecondaryDexes</span><span class="params">(ClassLoader loader, File dexDir, List&lt;File&gt; files)</span></span></div><div class="line">        <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException, NoSuchFieldException,</div><div class="line">        InvocationTargetException, NoSuchMethodException, IOException &#123;</div><div class="line">    <span class="keyword">if</span> (!files.isEmpty()) &#123;</div><div class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">19</span>) &#123;</div><div class="line">            V19.install(loader, files, dexDir);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">14</span>) &#123;</div><div class="line">            V14.install(loader, files, dexDir);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            V4.install(loader, files);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为在不同的SDK版本上，ClassLoader加载dex文件的方式有所不同，所以这里做了V4/V14/V19的兼容。</p>
<p>这里主要看下 V14</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">V14</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">install</span><span class="params">(ClassLoader loader, List&lt;File&gt; additionalClassPathEntries,</span></span></div><div class="line">            File optimizedDirectory)</div><div class="line">                    <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException,</div><div class="line">                    NoSuchFieldException, InvocationTargetException, NoSuchMethodException &#123;</div><div class="line">     		<span class="comment">//通过反射获取loader的pathList字段，loader是由Application.getClassLoader()获取的，实际获取到的是PathClassLoader对象的pathList字段</span></div><div class="line">            <span class="keyword">final</span> Field pathListField = findField(loader, <span class="string">"pathList"</span>);</div><div class="line">            <span class="keyword">final</span> Object dexPathList = pathListField.get(loader);</div><div class="line">            <span class="comment">//dexPathList是PathClassLoader的私有字段，里面保存的是Main Dex中的class</span></div><div class="line">            <span class="comment">//dexElements是一个数组，里面的每一个item就是一个Dex文件</span></div><div class="line">            <span class="comment">//为了把makeDexElements()返回的Elements[]对象添加到dexPathList字段的成员变量dexElements中</span></div><div class="line">            expandFieldArray(dexPathList, <span class="string">"dexElements"</span>, makeDexElements(dexPathList, <span class="keyword">new</span> ArrayList&lt;File&gt;(additionalClassPathEntries), optimizedDirectory));</div><div class="line">    &#125;</div><div class="line">	<span class="comment">//返回的是其他Dex文件中获取到的Elements[]对象，内部通过反射makeDexElements()获取</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Object[] makeDexElements(</div><div class="line">            Object dexPathList, ArrayList&lt;File&gt; files, File optimizedDirectory)</div><div class="line">                    <span class="keyword">throws</span> IllegalAccessException, InvocationTargetException,</div><div class="line">                    NoSuchMethodException &#123;</div><div class="line">        Method makeDexElements =</div><div class="line">                findMethod(dexPathList, <span class="string">"makeDexElements"</span>, ArrayList.class, File.class);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (Object[]) makeDexElements.invoke(dexPathList, files, optimizedDirectory);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过调用<strong>DexPathList#makeDexElements</strong>方法，可以加载我们上面解压得到的dex文件，我们看下V14的<code>DexPathList</code>源码(只看核心代码)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">final class DexPathList &#123;</div><div class="line">    private static final String DEX_SUFFIX = &quot;.dex&quot;;</div><div class="line">    private static final String JAR_SUFFIX = &quot;.jar&quot;;</div><div class="line">    private static final String ZIP_SUFFIX = &quot;.zip&quot;;</div><div class="line">    private static final String APK_SUFFIX = &quot;.apk&quot;;</div><div class="line"> </div><div class="line">    private static Element[] makeDexElements(ArrayList&lt;File&gt; files,</div><div class="line">            File optimizedDirectory) &#123;</div><div class="line">        ArrayList&lt;Element&gt; elements = new ArrayList&lt;Element&gt;();</div><div class="line">        for (File file : files) &#123;</div><div class="line">            ZipFile zip = null;</div><div class="line">            DexFile dex = null;</div><div class="line"></div><div class="line">            String name = file.getName();</div><div class="line">            if (name.endsWith(DEX_SUFFIX)) &#123;</div><div class="line">                // Raw dex file (not inside a zip/jar).</div><div class="line">                try &#123;</div><div class="line">                    dex = loadDexFile(file, optimizedDirectory);</div><div class="line">                &#125; catch (IOException ex) &#123;</div><div class="line"></div><div class="line">                    System.logE(&quot;Unable to load dex file: &quot; + file, ex);</div><div class="line">                &#125;</div><div class="line">            &#125; else if (name.endsWith(APK_SUFFIX) || name.endsWith(JAR_SUFFIX)</div><div class="line">                    || name.endsWith(ZIP_SUFFIX)) &#123;</div><div class="line">                try &#123;</div><div class="line">                    zip = new ZipFile(file);</div><div class="line"></div><div class="line">                &#125; catch (IOException ex) &#123;</div><div class="line">                    System.logE(&quot;Unable to open zip file: &quot; + file, ex);</div><div class="line">                &#125;</div><div class="line">                try &#123;</div><div class="line">                    dex = loadDexFile(file, optimizedDirectory);</div><div class="line">                &#125; catch (IOException ignored) &#123;</div><div class="line"></div><div class="line"> </div><div class="line">                &#125;</div><div class="line">            &#125; else &#123;</div><div class="line">                System.logW(&quot;Unknown file type for: &quot; + file);</div><div class="line">            &#125;</div><div class="line">            if ((zip != null) || (dex != null)) &#123;</div><div class="line"></div><div class="line">                elements.add(new Element(file, zip, dex));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return elements.toArray(new Element[elements.size()]);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line"></div><div class="line">    private static DexFile loadDexFile(File file, File optimizedDirectory)</div><div class="line">            throws IOException &#123;</div><div class="line">        if (optimizedDirectory == null) &#123;</div><div class="line">            return new DexFile(file);</div><div class="line">        &#125; else &#123;</div><div class="line">            String optimizedPath = optimizedPathFor(file, optimizedDirectory);</div><div class="line"></div><div class="line">            return DexFile.loadDex(file.getPath(), optimizedPath, 0);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">     /**</div><div class="line">     * Element of the dex/resource file path</div><div class="line">     */</div><div class="line">    static class Element &#123;</div><div class="line">        public final File file;</div><div class="line">        public final ZipFile zipFile;</div><div class="line">		public final DexFile dexFile;</div><div class="line"></div><div class="line">        public Element(File file, ZipFile zipFile, DexFile dexFile) &#123;</div><div class="line">            this.file = file;</div><div class="line">            this.zipFile = zipFile;</div><div class="line">            this.dexFile = dexFile;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们为什么要反射<code>pathList</code>字段呢？ClassLoader 在<code>findClass()</code>时会在<code>pathList</code>中寻找，因此通过反射手动添加其他Dex文件中的class到<code>pathList</code>字段中，就可以实现类的动态加载，这也是MultiDex方案的基本原理。</p>
<p>至此，MultiDex的源码分析到这里就结束了，其实有很多概念还没有讲清楚，只是讲了个大致思路，后面有时间再来补充吧</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.zongwu233.com/the-touble-of-multidex" target="_blank" rel="external">其实你不知道MultiDex到底有多坑</a></p>
<p><a href="http://kaedea.com/2016/11/11/android/multidex-source-code/" target="_blank" rel="external">MultiDex 工作原理分析和优化方案</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MultiDex/" rel="tag"># MultiDex</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/Apk打包流程/" rel="next" title="Apk打包流程梳理">
                <i class="fa fa-chevron-left"></i> Apk打包流程梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/Dalvik vs ART/" rel="prev" title="Android 运行时">
                Android 运行时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/loofee.png"
               alt="loody" />
          <p class="site-author-name" itemprop="name">loody</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loody" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396231120/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loody</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8aad98f13878428682fd1db72a1f81bf",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
